{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
      "dashboardDatabase": "server=127.0.0.1;port=3306;user=dashboard;password=123;database=dashboard"

  }
}
